<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">Games</string>
    <string name="hello_world">Hello world!</string>
    <string name="action_settings">Settings</string>
    <string name="title_activity_list_games">ListGamesActivity</string>
    <string name="title_activity_rate_games">RateGamesActivity</string>
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="activity_list_game">ListGamesActivity</string>
    <string name="activity_rate_games">RateGamesActivity</string>

</resources>
